{
  "name": "base-login-template",
  "version": "1.0.0",
  "description": "Basic Backend Authentication Template",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/server.js",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && babel ./src -d dist",
    "start": "npm run build && node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-100/base-login-template.git"
  },
  "author": "Mugilan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-100/base-login-template/issues"
  },
  "homepage": "https://github.com/project-100/base-login-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
